



/* ControlTag Loader for News AU 55a706c4-1321-4c4c-8f5e-d12afa1083a0 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.36.0","schema_version":3},"confid":"IJmIrXd4","context_terms":[],"publisher":{"name":"News AU","active":true,"uuid":"55a706c4-1321-4c4c-8f5e-d12afa1083a0","version_bucket":"stable","id":1488},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"max_segments":30,"control_tag_pixel_throttle":100,"fingerprint":false,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"optout_button_id":"kx-optout-button","user_id_cookie":"nk","dfp_premium":true},"prioritized_segments":["psitk33r0","psitngzyb","psitp394m","psitxsqzo","psitz68fa","psit2wejw","psit5bqrn","psit750cf","psiufk45e","psiuil578","psiulewdn","psiupudho","psiusb9g0","psiuuxung","psiuxtoed","psiu2mc8b","psiu6t6zm","psiu9rxgt","sfjgpug6h","skxwrhvhb","skxwjv0mz","skxwnpw0j","pxcoa6ew8","sekarb1fa","qqgy0cr55","n4z9ddhnn","n7i2uxo38","n40a2r0tl","pvwzakoqg","q5023mctf","n4z81ou2l","q502x17dg","q050lljwm","q5s792h3p","q5s7t24cl","q5s646bnw","q5s60slfn","q501pdx4g","q501k8aio","q051e17x5","q5004sm5j","q500xzrxk","q052m70ms","q500o2axr","q500l1e16","q50z76lpr","q50zygdz8","q053za9tf","q50zamex4","q50yv0eu5","q05zugjmb","q50xgm2z0","q50w60db2","q050dz8xv","q50wdu0l0","q50v4tin8","q05lqjqhc","q50vobzv2","q50vcpfrx","q50unx9g5","q50ktavi4","q05kk5yr2","qqgxymb96","qqgstdliw","q2o3ico41","q05w9jk3l","ouvkg6urb","ouvkrw0ye","pgadak1l3","q054zesfo","q0514p2pa","q051r5tus","q05lcs4cp","qqf98jjux","pzgmekspw","oqn8pvfzi","oqn8je0zs","otrebe64f","otree03i6","orf55i4bm","npe8rczb7","ohnqidb40","ohnqidk2a","ottlc0v9h","ovjm2nzcr","ov7uh6csq","o20s3c5bg","o4oz2uj8l","o6zp33qwv","o6zt5f18m","o6zuwutmk","o7nkja3wd","o87gx24to","o93orr4jl","pdel1jdxf","pgacoc7ri","pg9bpfe5c","pg9cm56l5","pg9csvi8b","phu9vcius","phu930auj","phvae7hz2","phvaj4i9b","phvaohl73","phvauuz9i","phw7l145p","piopcctaw","pi4d23qvh","pjhn7twow","pk0rtnq3v","pmj9vzfv5","pnu8ihxh0","pnu8szs5p","pnu81udz0","pnu84lfsb","pnu87u4ch","pnu9au3x2","pnu9dr5bl","pnu9fyf4a","pnvhv6p3l","pnvh3i80o","pn4epfen4","pn4f1akw6","pn4f63x2a","pn4f9e8nz","pn4gar31i","pn4gfxqel","pn7n8o0vv","pn4exr2dd","pn4gjbpe5","pn4glqi05","pn7dfrvwv","pn7ddi6ne","poiwwa5cp","poiwyq7rk","pomr88bmm","pp7iij7rn","prt783l1l","prt9c70ny","prt9jkziy","prt9lxlla","prt9oooah","prt9qlrm5","prt9t0zf4","pr2nhm82i","pr2t6n5fk","pr2tw7kcn","pr2ue4tdh","psdp94wc5","psdskh89w","psdtb2crw","psdti2xex","psdtoltwi","psdts0ywy","psdtw0eil","psdt0b32w","psdt3zz73","psdudqrzt","psduguww0","psduj0kar","psduncp60","psduqvo0a","psduyxsyo","psdu2xbcs","psdu6oibo","psdvbf1kq","psdvewltb","psdvsdmuq","psdvvh2t8","psdvyqehk","psdv4nyke","psdv7k4gb","psdwaqhwv","psdwdwqxw","psdwg0rw5","psdxqwd9p","psdxuz6el","psdy3g6p7","psdy6q4pe","psdzcixeg","psdzg1vf8","psdzjsvrq","psdzmru69","psdzqa7r3","psd0mz8rw","psd0v5oab","psd0ypfde","psd01lmus","psd05qv0r","psd1katss","psd1mtisi","psd1pop1j","psd1scmts","psd1111os","psd2lid81","psd2pmamt","psd2shgix","psd2vhaxj","psd2zlb85","psd215ywm","psd26pu8l","psd3lzfy1","psd3ql1od","psd3ux76n","psd3x2pt5","psd30ic52","psd33ltsi","psd36qeoe","psd39fiu7","psd4c2xe7","psd4gltfq","psd4jug7l","psd4xy2eb","psd40qt8q","psd43lx6k","psd46actt","psd5qdawe","psd5tjab0","psd50qkmw","psd57mc6q","psd6bkhqb","psd6qalpa","psd6t30z8","psd6xap7p","psd60bg6p","psd62tsts","psd65tsbd","psd677nga","psd7m0m1r","psd7p1vsj","psd7tbc7f","psd7vubu9","psd7ytucr","psd74iv72","psd77w4ks","psd8asnf1","psd8db45u","psd8f295s","psd8ijl8v","psd8ksysx","psd8njbhh","psd8p79rh","psd8s72b7","psd8wbf7i","psd809ds3","psd9dbvy0","psd9f1tx8","psd9irkoj","psd9mj6l7","psd9o8x3g","psd9rzo57","psd9webla","psd9y97ob","psd92bekt","psd949d4d","psd971vmc","pseabv1sq","pseahwi6f","pseakg1il","pseam0u5y","pseaq3e3z","pseas3alv","psefb2zpl","psefeuwzz","psefhkocd","psefj1gu6","psefmyd49","psefp11dr","pseftc5lj","psefwbbl8","psef0yeco","psef3svck","psef55khy","psegacyvm","psegc5hgn","psegfxgdx","psegimz2a","psegk04eo","psegni1lv","psegp3w6y","psegskmo6","pseiqlewt","pseitjdb7","pseiwylwh","psejdymcp","psejgjh8v","psejlln4b","psejokbac","psejqzt25","psejtg5zl","psejvq1sg","psej2w3ks","psej5xnh7","psej8mbd0","pseka5flz","psekeptsn","psekho9vj","psekmagys","pseo2apk5","pseo5b9jl","pseo8985h","psepcgqjr","psepfmfia","psepicfyh","psepk7cd7","psepnv6mp","psepsd1jb","psepwaz4a","psep5gltm","pseqduy7x","pseqgcktk","pseql52qt","pseqps8d5","pseqs7lrd","pseqv87kp","pseqyqqk6","pseq13hj7","pseq3u1ci","pseq6ygx8","pseq97yf8","psercqr9y","pserfc7uz","pseriadgx","psermyx5p","pserpi9wb","pseskqlfc","psesn32vs","psesq13rn","psest8wyw","pseszyh1k","pses2p30l","pses5d7tx","pses8ary4","psetfcuge","pseth2d8a","psetlc2xi","psetn6r7j","psetrsman","psetv8xs0","psety0t1f","pset3dqpu","pset8hew8","pseubwnhn","psewnnemr","psewqsn33","psewuai2i","psewzp9qw","pseymntpp","pseypkse1","psey39uh0","psey7k8no","psezeb742","psezsr02h","psezv4k62","psezzmsir","psez3ukk4","psez7l0tl","pse0clsht","pse0mbffl","pse0t2rr2","pse01rqnl","pse06s9nj","pse095k41","pse1ij9n9","pse1l6ze8","pse1o2az2","pse1uhkeb","pse1w51dq","pse14o6e2","pse2kuoea","pse2qk09j","pse2t2irv","pse2z1o5n","pse22t5p2","pse252bur","pse4avdve","psijyngmf","psikanjoi","psikerssb","psikvzgkf","psikzb470","psik2h3f0","psik5zfno","psildibka","psiljyryq","psiln246o","psilsx3o1","psilwih25","psilzx1dg","psimb7dbf","psimfd0ms","psimjkobj","psimmsdx9","psimsh5fv","psimvz0h7","psimyt3q2","psim1tyhx","psiny2mrx","psin578fc","psiod4f2n","psiog6ovm","psiolubhp","psio0pbv3","psio7iz3m","psipawkn6","psirc47np","psirghs00","psirjxlfd","psirwjn90","psirzljwy","psir6047g","psisae3r8","psiscuq66","psisft3jf","psish9tmr","psisk0kv3","psisrvzw3","psis6btv5","psitioqol","psivdl31k","psivf0417","psiv361hh","psiv6t1ej","psiv9bwdu","psiwb7vx6","psiwf25ou","psiwlswsq","psiwiiiw9","psiwxca5v","psiwn5tpf","psiwqtaa5","psiwz8uh7","psiwucamm","psiw297wt","psiw56wbm","psiw8r2hw","psixbb6cx","psixdyc1p","psixkunhn","psixm7sud","psixhfeh3","psixqjrys","psixs8mh3","psqp6nkhm","psqp9ahv5","pu1uf9cxb","pwdzfq0uu","pwgoznnwr","pxscfk3n5","pxscng510","pxsc77m33","pxxl4bf8t","px8wd9oxl","pypcbkogm","p0jn4axxu","p0jn7tsps","os7pon03a","p2gg3kzgi","p2gg6b4kj","p2ndd8boo","p36mmpry1","p4zngwy0m","pr2myg00m","pseoa1yuk","psel6dcfl","p7uk059kx","p4ukzp9e2","p4q325l9a","qefl3v7bv","qg3q2rfzt","qhb3aty54","qhjlef97x","qgfp1k849","qgmvgqmnr","qhuujw96q","qhuuvl9k9","qhuuq42zc","qhuvtka05","qhuvyf7zn","qhuv3rajb","qgmx3e9ih","qgmxvpnoi","qkd8jw9v5","qmmbqb15f","qo4zezvc1","pse0x3wj4","pseysesyc","qs0nad5qg","qvvcrgx4j","qvveodw81","qvve4bbb6","qv240h2ff","qv245bub0","qx1341b9s","q6n104a6s","rb292dsao","rb6fsef5d","rdhv0rb18","rigmj5g9n","ri51ye1qm","rmvty5p6r","rm3iq67lx","rm3iz6c6r","rm3i5nzir","psepz2jxp","rnjlxowx2","roi3htaz5","roi3m2h2q","roi4umkcq","rqywuqnp1","rqyw1ebm1","rq12a6lbw","rq12y6mec","rq124ce1a","rq13bht9y","rzkgv6c9m","rzkf9uxbf","rzkglmclr","r2izlses3","r2i3c4gwu","r2i3r81nt","r2i6lc7ow","r2i6skdf6","r2i9ucug3","r2i98dfqg","r2jcni6pf","r2jeaxuin","r2jef9ff4","r2jh7ucyn","r2jia9ohm","r2ji174nf","r2jnjf17j","r2jnxlhpx","r2jn20l3s","r2mlao3a7","r2mlobey8","r2ml47g9p","r2mnwnjee","r2mn53yg0","r2mohqwwq","r2morgx0m","r2mr9cwma","r2m5r7x5f","r2m6ab6ba","r2m6n0rds","r2m7udydw","r2m88fr68","r2napeddp","r2navvj7r","r2na09snp","r2na8yell","sacxtdysd","sacxyuqbn","prt9g9b9j","prt8pzwa9","sn02ur776","spkdjkmld"],"realtime_segments":[{"id":"skxwnpw0j","test":["and",["and",["or",["intersects","$page_attr_utag_data.pc_memtype",["subscriber"]]]]]},{"id":"n4z81ou2l","test":["and",["and",["or",["intersects","$user_attr_disc_temp_max",["30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46"]]]]]},{"id":"pxcoa6ew8","test":["and",["and",["or",["intersects","$user_attr_disc_temp_max",["40","41","42","43","44","45","46","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39"]]]]]},{"id":"n40a2r0tl","test":["and",["and",["or",["intersects","$user_attr_disc_pollen_index",["3","4","5"]]]]]},{"id":"skxwjv0mz","test":["and",["and",["or",["intersects","$page_attr_utag_data.pc_memtype",["anonymous"]]]]]},{"id":"skxwrhvhb","test":["and",["and",["or",["intersects","$page_attr_utag_data.pc_memtype",["registered"]]]]]},{"id":"sekarb1fa","test":["and",["and",["or",["intersects","$user_attr_disc_relative_humidity",["100","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99"]]]]]},{"id":"pvwzakoqg","test":["and",["and",["or",["intersects","$user_attr_disc_rain_prob",["10","20","30","5"]]]]]},{"id":"n4z9ddhnn","test":["and",["and",["or",["intersects","$user_attr_disc_rain_prob",["60","70","80","90"]]]]]},{"id":"n7i2uxo38","test":["and",["and",["or",["intersects","$user_attr_disc_temp_max",["10","11","12","13","14","15","16","17","18","3","4","5","6","7","8","9"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/55a706c4-1321-4c4c-8f5e-d12afa1083a0","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/55a706c4-1321-4c4c-8f5e-d12afa1083a0","consent_set":"https://consumer.krxd.net/consent/set/55a706c4-1321-4c4c-8f5e-d12afa1083a0","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/55a706c4-1321-4c4c-8f5e-d12afa1083a0","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"theaustralian.com.au","cap":255,"id":17763,"organization_id":1488,"uid":"IJmIrXd4"},"tags":[{"id":27013,"name":"Krux Data Transporter DTC","content":"<script>\n(function() {\n    Krux('scrape', {\n        'page_attr_metaKeywords': { meta_name: 'keywords' },\n        'page_attr_pageType': { js_global: 'ndm.page.type' },\n        'page_attr_pageSection': { js_global: 'ndm.page.section' },\n        'page_attr_utag_data.net_site': { js_global: 'utag_data.net_site' },\n        'page_attr_utag_data.net_section': { js_global: 'utag_data.net_sec1' },\n        'page_attr_utag_data.net_subsec': { js_global: 'utag_data.net_sec2' },\n        'section': { js_global: 'utag_data.net_sec1' },\n        'subsection': { js_global: 'utag_data.net_sec2' },\n        'page_attr_utag_data.net_subsubsec': { js_global: 'utag_data.net_sec3' },\n        'page_attr_utag_data.net_subsubsubsec': { js_global: 'utag_data.net_sec4' },\n        'page_attr_utag_data.net_sec5': { js_global: 'utag_data.net_sec5' },\n        'page_attr_utag_data.net_content_type': { js_global: 'utag_data.net_content_type' },\n        'page_attr_utag_data.interactive_info': { js_global: 'utag_data.interactive_info' },\n        'page_attr_utag_data.vid_category': { js_global: 'utag_data.vid_category' },\n        'page_attr_utag_data.vid_title': { js_global: 'utag_data.vid_title' },\n        'page_attr_utag_data.vid_player_type': { js_global: 'utag_data.vid_player_type' },\n        'page_attr_utag_data.vid_media_id': { js_global: 'utag_data.vid_media_id' },\n        'page_attr_utag_data.vid_video_src': { js_global: 'utag_data.vid_video_src' },\n        'page_attr_utag_data.pc_think_src': { js_global: 'utag_data.pc_think_src' },\n        'page_attr_utag_data.pc_memtype': { js_global: 'utag_data.pc_memtype' },\n        'user_attr_user.utag_data.pc_memtype': { js_global: 'utag_data.pc_memtype' },\n        'page_attr_utag_data.pc_acclevel': { js_global: 'utag_data.pc_acclevel' },\n        'page_attr_utag_data.pc_conttyperule': { js_global: 'utag_data.pc_conttyperule' },\n        'page_attr_utag_data.pc_conttypegrant': { js_global: 'utag_data.pc_conttypegrant' },\n        'user_attr_utag_data.pc_pcsid': { js_global: 'utag_data.pc_pcsid' },\n        'page_attr_utag_data.pc_byref': { js_global: 'utag_data.pc_byref' },\n        'page_attr_utag_data.app_pi_hour': { js_global: 'utag_data.app_pi_hour' },\n        'page_attr_utag_data.app_pi_date': { js_global: 'utag_data.app_pi_date' },\n        'page_attr_utag_data.app_pi_day': { js_global: 'utag_data.app_pi_day' },\n        'page_attr_utag_data.app_conn_type': { js_global: 'utag_data.app_conn_type' },\n        'page_attr_utag_data.app_pi_ts': { js_global: 'utag_data.app_pi_ts' },\n        'page_attr_utag_data.app_version': { js_global: 'utag_data.app_version' },\n        'page_attr_utag_data.ss_apps_device_type': { js_global: 'utag_data.ss_apps_device_type' },\n        'page_attr_utag_data.ss_apps_orientation': { js_global: 'utag_data.ss_apps_orientation' },\n        'page_attr_utag_data.ss_mp_story_id': { js_global: 'utag_data.ss_mp_story_id' },\n        'page_attr_utag_data.ss_osca_price': { js_global: 'utag_data.ss_osca_price' },\n        'page_attr_utag_data.ss_osca_desc': { js_global: 'utag_data.ss_osca_desc' },\n        'page_attr_utag_data.ss_osca_promocode': { js_global: 'utag_data.ss_osca_promocode' },\n        'page_attr_utag_data.ss_osca_postcode': { js_global: 'utag_data.ss_osca_postcode' },\n        'page_attr_utag_data.net_article_id': { js_global: 'utag_data.net_article_id' },\n        'page_attr_utag_data.net_article_byline': { js_global: 'utag_data.net_article_byline' },\n        'page_attr_utag_data.net_article_headline': { js_global: 'utag_data.net_article_headline' },\n        'page_attr_utag_data.net_platform': { js_global: 'utag_data.net_platform' },\n        'page_attr_utag_data.dom.domain': { javascript: 'utag_data[\\'dom.domain\\']' },\n        'user_attr_utag_data.pcontrol': { js_global: 'utag_data.pcontrol' },\n        'page_attr_utag_data.net_article_categories': { js_global: 'utag_data.net_article_categories' }\n    });\n\n    Krux('set', {\n        'user_attr_utag_data.net_uid': Krux('scrape.js_global', 'utag_data.net_uid') || Krux('scrape.js_global', 'utag_data.newskey'),\n        'user_attr_utag_data.net_sub_uid': Krux('scrape.javascript', 'utag_data[\\'qp.net_sub_uid\\']') || Krux('scrape.js_global', 'utag_data.net_sub_uid'),\n        'page_attr_time_of_day': (new Date()).getHours()\n    });\n\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":27016,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":27017,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":27021,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":27022,"name":"Krux ASI Segment Data Transporter","content":"<script>\r\nvar scripts = document.getElementsByTagName('script');\r\nvar asiSegmentValues = [];\r\n\r\nfor(var i = 0; i < scripts.length; i++){\r\n    var srcUrl = scripts[i].getAttribute('src');\r\n    if(srcUrl && srcUrl.indexOf('http://ad.au.doubleclick.net') === 0){\r\n        var dfpSrcUrl = srcUrl;\r\n        var keyValPairs = dfpSrcUrl.split(\";\");\r\n        for(var i = 0; i < keyValPairs.length; i++){\r\n            if(keyValPairs[i] && keyValPairs[i].indexOf('rsi=') === 0){\r\n               var asiVals = keyValPairs[i].split(\"=\");\r\n               asiSegmentValues.push(asiVals[1]); \r\n            }\r\n        }\r\n        break;\r\n     }\r\n}\r\n\r\nKrux('scrape', {\r\n  page_attr_asiSegments: {\r\n    javascript: 'asiSegmentValues'\r\n  } \r\n});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":27024,"name":"Rubicon Segment Sharing","content":"<script type=\"text/javascript\">\r\n(function() {\r\n  var segs = Krux('get', 'user_segments') || [];\r\n  if (segs.length) {\r\n    var config = Krux('get', 'config');\r\n    if (config) {\r\n      var partner_segment_map = config['partner_segment_map'];\r\n      if (partner_segment_map) {\r\n        rubicon_segs = [];\r\n        for (var i = 0; i < segs.length; i++) {\r\n          var seg_map_data = partner_segment_map[segs[i]];\r\n          if (seg_map_data) {\r\n            rseg = seg_map_data['rubicon'];\r\n            if (rseg) {\r\n              rubicon_segs.push(rseg)\r\n            }\r\n          }          \r\n        }\r\n        if (rubicon_segs.length) {\r\n             Krux('set', 'pixel_data_rubicon_segments', rubicon_segs.join(','));\r\n            (new Image()).src = '//pixel.rubiconproject.com/tap.php?v=' + rubicon_segs.join('||');\r\n        }\r\n      }         \r\n    }\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":27029,"name":"moneysaverhq DTC","content":"<script>\r\n\r\n\r\nKrux('scrape', {\"user_attr_disc_postcode\": {cookie:\"comp_postcode\"} });\r\nKrux('scrape', {\"user_attr_comp_creditcard\": {cookie:\"comp_creditcard\"} });\r\nKrux('scrape', {\"user_attr_incomp_usedcredit\": {cookie:\"comp_usedcredit\"} });\r\n\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["contains","$url","moneysaverhq"]]]]},{"id":27031,"name":"Local Storage DISC DTC","content":"<script> \n(function(){\nKrux('scrape', {\n    'user_attr_disc_postcode': {javascript: 'localStorage[\\'disc.postcode\\']'},\n    'user_attr_disc_temp_max': {javascript: 'localStorage[\\'disc.weather.max\\']'},\n    'user_attr_disc_temp_min': {javascript: 'localStorage[\\'disc.weather.min\\']'},\n    'user_attr_disc_pollen_index': {javascript: 'localStorage[\\'disc.weather.pollen_index\\']'},\n    'user_attr_disc_rain_prob': {javascript: 'localStorage[\\'disc.weather.rain_prob\\']'},\n    'user_attr_disc_community': {javascript: 'localStorage[\\'disc_community\\']'},\n    'user_attr_disc_sa4': {javascript: 'localStorage[\\'disc.sa4\\']'},\n    'user_attr_disc_nc': {javascript: 'localStorage[\\'disc.nc\\']'},\n    'page_attr_disc_lc': {javascript: 'localStorage[\\'disc.lc\\']'},\n    'user_attr_disc_relative_humidity': {javascript: 'localStorage[\\'disc.weather.relative_humidity\\']'},\n    'user_attr_mkt_usg': {javascript: 'localStorage[\\'disc.mkt_usg\\']'}\n});\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":[]},{"id":27032,"name":"RP Pixel - Small Business Owners (declared)","content":"<img src=\"//pixel.rubiconproject.com/tap.php?v=58988\" border=\"0\" width=\"1\" height=\"1\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":27033,"name":"RP Pixel - Small Business Owners (inferred)","content":"<img src=\"//pixel.rubiconproject.com/tap.php?v=58990\" border=\"0\" width=\"1\" height=\"1\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":27035,"name":"NDM Metered Mode","content":"<script>\r\n// Using Globals utag_data.ad_pagetype to produce page attribute ndm.config.metered.mode\r\nKrux('scrape', { \"page_attr_ndm.config.metered.mode\": {js_global: \"ndm.config.metered.mode\"}});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":29425,"name":"Krux DTC - DataLayer (utag_data)","content":"<script>\n(function () {\n    Krux('scrape', {\n        'page_attr_utag_data.net_sec1': {'js_global': 'utag_data.net_sec1'},\n        'page_attr_utag_data.net_sec2': {'js_global': 'utag_data.net_sec2'},\n        'page_attr_utag_data.net_sec3': {'js_global': 'utag_data.net_sec3'},\n        'page_attr_utag_data.net_sec4': {'js_global': 'utag_data.net_sec4'},\n        'page_attr_utag_data.net_sec5': {'js_global': 'utag_data.net_sec5'}\n    }); \n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":31066,"name":"DTC User ID - NCID (Temporary)","content":"<script>\n(function() {\n    Krux('scrape', {\n        'user_attr_ncid': { 'javascript': 'localStorage.getItem(\"_ncg_matchid_\")' },\n        'user_attr_old_pp_id': { 'cookie': 'kx_pub_fpuserid' }\n    });\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":32257,"name":"DTC User ID - PPID (New)","content":"<script>\n(function() {\n    Krux('scrape', {\n        'user_attr_ppid': { 'javascript': 'localStorage.getItem(\"_ncg_matchid_\")' }\n    });\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":32619,"name":"Adobe User Match","content":"<script>\n(function(){\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//dpm.demdex.net/ibs:dpid=66757&&dpuuid=' + kuid + '&redir=' + encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dadobe%26partner_uid%3D${DD_UUID}';\n\tnew Image().src = url;\n  }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":27020,"name":"New UID Transporter","content":"<script>\n(function() {\n\nif (window.utag_data.net_site_udb && window.utag_data.net_site_udb == 'vogue') {\nKrux('set', 'user_attr_vogue_utag_data.net_site_uid', typeof window.utag_data =='object' && window.utag_data.net_site_uid);\n}\n\nif (window.utag_data.net_site_udb && window.utag_data.net_site_udb == 'bodyandsoul') {\nKrux('set', 'user_attr_bodyandsoul_utag_data.net_site_uid', typeof window.utag_data =='object' && window.utag_data.net_site_uid);\n}\n\nif (window.utag_data.net_site_udb && window.utag_data.net_site_udb == 'gq') {\nKrux('set', 'user_attr_gq_utag_data.net_site_uid', typeof window.utag_data =='object' && window.utag_data.net_site_uid);\n}\n\nif (window.utag_data.net_site_udb && window.utag_data.net_site_udb == 'taste') {\nKrux('set', 'user_attr_taste_utag_data.net_site_uid', typeof window.utag_data =='object' && window.utag_data.net_site_uid);\n}\n\nif (window.utag_data.net_site_udb && window.utag_data.net_site_udb == 'homelife') {\nKrux('set', 'user_attr_homelife_utag_data.net_site_uid', typeof window.utag_data =='object' && window.utag_data.net_site_uid);\n}\n\nif (window.utag_data.net_site_udb && (window.utag_data.net_site_udb == 'NRL' || window.utag_data.net_site_udb == 'nrl')) {\nKrux('set', ' user_attr_nrl_utag_data.net_site_uid', typeof window.utag_data =='object' && window.utag_data.net_site_uid);\n}\n\nif (window.utag_data.net_site_udb && (window.utag_data.net_site_udb == 'AFL'|| window.utag_data.net_site_udb == 'afl')) {   \nKrux('set', ' user_attr_afl_utag_data.net_site_uid', typeof window.utag_data =='object' && window.utag_data.net_site_uid);\n}\n \nif (window.utag_data.net_site_udb && (window.utag_data.net_site_udb == 'IDP' || window.utag_data.net_site_udb == 'idp')) {  \nKrux('set', ' user_attr_idp_utag_data.net_site_uid', typeof window.utag_data =='object' && window.utag_data.net_site_uid);\n}\n\nKrux('set', 'user_attr_ttl_test', '1');\n\n})();\n\n</script>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":27027,"name":"disc_postcode DTC","content":"<script> \n(function(){\n\tif(typeof(Storage)!==\"undefined\") {\n\t\tif (localStorage.getItem(\"disc.postcode\")) {\n\t\t\tvar disc_postcode = localStorage.getItem(\"disc.postcode\");\n\t\t\tKrux('set', {\"user_attr_disc_postcode\": disc_postcode });\n\n\t\t}\n\n\t\tif (localStorage.getItem(\"disc.weather.max\")) {\n\t\t\tvar disc_max = localStorage.getItem(\"disc.weather.max\");\n\t\t\tKrux('set', {\"user_attr_disc_temp_max\": disc_max });\n\n\t\t}\n\n\t\tif (localStorage.getItem(\"disc.weather.min\")) {\n\t\t\tvar disc_min = localStorage.getItem(\"disc.weather.min\");\n\t\t\tKrux('set', {\"user_attr_disc_temp_min\": disc_min});\n\n\t\t}\n\n\t\tif (localStorage.getItem(\"disc.weather.pollen_index\")) {\n\t\t\tvar disc_pollen_index = localStorage.getItem(\"disc.weather.pollen_index\");\n\t\t\tKrux('set', {\"user_attr_disc_pollen_index\": disc_pollen_index });\n\n\t\t}\n\t\t  \n\t\t\t\t \n\t\tif (localStorage.getItem(\"disc.weather.rain_prob\")) {\n\t\t\tvar disc_rain_prob = localStorage.getItem(\"disc.weather.rain_prob\");\n\t\t\tKrux('set', {\"user_attr_disc_rain_prob\": disc_rain_prob });\n\n\t\t}\n\t\t \n\t\t\t\n\t\tif (localStorage.getItem(\"disc_community\")) {\n\t\t\tvar disc_community = localStorage.getItem(\"disc_community\");\n\t\t\tKrux('set', {\"user_attr_disc_community\": disc_community });\n\t\t}       \n\t}\n})();\n</script>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":[]},{"id":33538,"name":"Geo to 1P DTC","content":"<script>\n(function() {\n\tKrux('set', 'user_attr_country', Krux('get', 'user_attr_kx_geo_country'));\n\tKrux('set', 'user_attr_dma', Krux('get', 'user_attr_kx_geo_dma'));\n\tKrux('set', 'user_attr_region', Krux('get', 'user_attr_kx_geo_region'));\n})();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":33551,"name":"Tech to 1P DTC","content":"<script>\n(function() {\n\tKrux('set', 'user_attr_lang', Krux('get', 'user_attr_kx_lang'));\n\tKrux('set', 'user_attr_tech_browser_language', Krux('get', 'user_attr_kx_tech_browser_language'));\n\tKrux('set', 'user_attr_tech_browser', Krux('get', 'user_attr_kx_tech_browser'));\n\tKrux('set', 'user_attr_tech_manufacturer', Krux('get', 'user_attr_kx_tech_manufacturer'));\n\tKrux('set', 'user_attr_tech_device', Krux('get', 'user_attr_kx_tech_device'));\n\tKrux('set', 'user_attr_tech_os', Krux('get', 'user_attr_kx_tech_os'));\n})();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":10,"name":"Rubicon User Match","content":"<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//token.rubiconproject.com/token?pid=27384&puid=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n    }\r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":15,"name":"TheTradeDesk User Match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":71,"name":"AppNexus Connect","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":47,"name":"Tremor User Match","content":"<script>\n(function(){\n    var kuid = window.Krux('get', 'user');\n    if (kuid) {\n       new Image().src = '//dt.scanscout.com/ssframework/uid?UIKX=' + kuid + '&url=' + location.protocol + '//beacon.krxd.net/usermatch.gif%3Fpartner_id%3Dtremor%26partner_uid%3D%5BUSER_ID%5D';\n    }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":41,"name":"Adobe user match","content":"<script>\n(function(){\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//dpm.demdex.net/ibs:dpid=66757&&dpuuid=' + kuid + '&redir=' + encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dadobe%26partner_uid%3D${DD_UUID}';\n\tnew Image().src = url;\n  }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":51,"name":"Eyeota User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n        if (kuid) {\n           var url = prefix + '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.7d69862f1f631c0f0af6a443dbd996ee', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
